{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "jest"],

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*",],
  "exclude": ["node_modules", "dist","test"]
}
